{
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "types": ["bun-types"],
        "lib": ["ESNext"],
        "module": "NodeNext",
        "target": "esnext"
    },
    "include": ["src/**/*"]
}
